body{
    font-family: arial;
    background-color: antiquewhite;
}
#baner{
    background-color: #7B5E57;
    color: white;
    text-align: center;
}
.blok_wizytowki{
    color: #5D4037;
    max-width: 300px;
    text-align: center;
    margin:70px auto 70px auto;
    padding-bottom: 60px;
    box-shadow: 0px 0px 20px gray;
}
#stopka1, #stopka3{
    background-color: #7B5E57;
    color: white;
    height: 200px;
    width: 33%;
}
#stopka2{
    background-color: #7B5E57;
    color: white;
    height: 200px;
    width: 34%;
}

#stopka1,#stopka2,#stopka3{
    float: left;
}
.blok_wizytowki img{
    width: 100%;
    margin-bottom: 20px;
}
h1{
    font-weight: 300;
}
input,button{
    background-color: #7B5E57;
    color: white;
    padding: 10px;
    margin: 5px;
    border:1px solid white;
}
button:hover{
    background-color: white;
    color: #7B5E57;
}