<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizzeria Margherita</title>
    <link rel="stylesheet" href="styl6.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <header id="baner">
      <h2>
        Najlepsza pizza w mieście
        <img src="logo.png" id="logo" />
      </h2>
    </header>
    <section id="lewy">
      <p>U nas zamówisz pizzę z dowozem</p>
      <a href="logo.png">Nasze logo</a>
    </section>
    <section id="srodkowy">
      <h3>Pizzeria Margherita</h3>
      <p>Ul. Botaniczna 4, Zielona Góra</p>
    </section>
    <section id="prawy">
      <h3>Oferta</h3>
      <ol>
        <li>Pizza</li>
        <li>Lasagne</li>
        <li>Sałatki</li>
      </ol>
      <p>
        <a href="Oferta.txt">Pobierz pełną ofertę</a>
      </p>
    </section>
    <section id="dolny">
      <h3>Oblicz koszt dostawy</h3>
      <input type="checkbox" id="check" /> Jestem z Zielonej Góry
      <p>albo</p>
      Podaj liczbę kilometrów od Zielonej Góry
      <input type="number" id="km" /> <br />
      <button onclick="oblicz()">Oblicz</button>

      <p id="wynik"></p>
    </section>
    <footer id="stopka">
      Stronę internetową opracował: <strong>Adam Strużyk 5TI</strong>
    </footer>
  </body>
</html>
