body {
    font-family: Garamond;
}

#baner1 {
    background-color: #00600F;
    color: white;
    text-align: center;
    width: 75%;
    height: 90px;
    float: left;
}

#baner2 {
    background-color: #00600F;
    color: white;
    width: 25%;
    height: 90px;
    float: left;
}

#glowny {
    background-color: #C8E6C9;
    height: 600px;
    overflow: scroll;
    clear: both;
}

#stopka {
    background-color: #00600F;
    color: white;
    clear: both;
}

h5 {
    background-color: #00600F;
    color: white;
    font-size: 200%;
    text-align: center;
    margin: 0px;
}

h2 {
    text-align: right;
}

.blok {
    margin: 10px;
    border: 1px solid #00600F;
    width: 300px;
    float: left;
}