<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
    <link rel="stylesheet" href="styl.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <aside id="boczny">
      <h3>Chaty</h3>
      <ul>
        <li>Ogólny</li>
        <li>Tematyczne</li>
        <ol>
          <li>Turystycznty</li>
          <li>Żeglarski</li>
          <li>Filatelistyczny</li>
          <li>Hodowla zwierzątek domowych</li>
        </ol>
      </ul>
      <h3>Uczestnicy</h3>
      <p>Jolanta Nowak</p>
      <img src="Jolka.jpg" alt="Jolanta Nowak" />
      <p>Krzysztof Łukasiński</p>
      <img src="Krzysiek.jpg" alt="Krzysztof Łukasiński" />
    </aside>
    <header id="baner">
      <h2>Chat</h2>
    </header>

    <main id="glowny">
      <div id="chat">
        <div class="jolka">
          <img src="Jolka.jpg" />
          <p>Cześć idziesz jutro do kina?</p>
        </div>
        <div class="krzysztof">
          <img src="Krzysiek.jpg" />
          <p>Tak! A ty?</p>
        </div>
      </div>
      Wpisz wiadomość: <input type="text" id="wiadomosc" />
      <button onclick="wyslij()">Wyślij</button>
      <br />
      <button onclick="los()">Generuj losową odpowiedź</button>
    </main>
    <footer id="stopka">
      <h5>Chat wykonał: Adam Strużyk 5TI</h5>
    </footer>
  </body>
</html>
