Zapytanie 1: INSERT INTO `logowanie`(`id`, `nick`, `haslo`) VALUES (3,'Jeremi','Jer123');
Zapytanie 2: SELECT FLOOR(AVG(rokUr)) AS `Średni rok urodzenia` FROM `uczestnicy`;
Zapytanie 3: SELECT uczestnicy.imie, uczestnicy.nazwisko, logowanie.nick, logowanie.haslo FROM `uczestnicy` JOIN logowanie ON uczestnicy.logowanie_id = logowanie.id WHERE uczestnicy.imie LIKE "J%";
Zapytanie 4: CREATE USER `uczestnik`@`localhost` IDENTIFIED BY "Ucz123&";
Zapytanie 5: GRANT SELECT, UPDATE ON `uczestnicy` TO `uczestnik`@`localhost`;


