*{
    font-family: Garamond;
}
#baner{
    background-color: tomato;
    color: white;
    text-align: center;
    width: 80%;
    height: 80px;
    float: left;
}
#glowny{
    width: 80%;
    height: 600px;
    float: left;
}
#boczny{
    background-color: coral;
    width: 20%;
    height: 680px;
    float: right;
}
#stopka{
    background-color: tomato;
    color: white;
    text-align: center;
    clear: both;
}
img{
    border-radius: 50%;
    padding-left: 10px;
    padding-right: 10px;
}
#blok_chatu{
    border: 1px solid tomato;
    margin: 15px;
    height: 470px;
    overflow: scroll;
}
.jolka, .krzysiek{
    border-radius: 5px;
    width: 90%;
    height: 70px;
    margin: 2%;
    padding: 3px;
}
.jolka{
    background-color: #EEE;
}
.jolka img{
    float: left;
}
.krzysiek{
    background-color: #CCC;
    text-align: right;
}
.krzysiek img{
    float: right;
}
button{
    background-color: tomato;
    border: 1px solid darkred;
    padding: 5px;
    font-weight: bold;
}
input[type="text"]{
    width: 500px;
}