<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dodaj Użytkownika</title>
    <link rel="stylesheet" href="styl4.css" />
  </head>
  <body>
    <header id="baner">
      <h2>Rejestracja użytkownika</h2>
    </header>
    <section id="lewy">
      <h3>Wpisz swoje dane</h3>
      <form method="post" action="dodajDane.php">
        Imię: <br />
        <input type="text" name="imie" /> <br />
        Nazwisko: <br />
        <input type="text" name="nazwisko" size="40" /> <br />
        telefon: <br />
        <input type="tel" name="telefon" /> <br />
        email: <br />
        <input type="email" name="email" size="40" /> <br />
        <br />
        <input type="reset" value="CZYŚĆ" />
        <input type="submit" value="WYŚLIJ" />
      </form>
    </section>
    <section id="prawy">
      <img src="ksiazki.jpg" alt="sprzedaj książkę" /> <br />
      <a href="kwerendy.txt" download>kwerendy SQL</a>
      <h3>Kategorie</h3>
      <ul>
        <li>Książki</li>
        <li>Muzyka</li>
        <li>Filmy</li>
      </ul>
      <h3>Podkategorie</h3>
      <ul>
        <li>Biografia</li>
        <li>Kryminał</li>
        <li>Komiks</li>
      </ul>
    </section>
    <footer id="stopka">Portal ogłoszeniowy opracował: Adam Strużyk 5TI</footer>
  </body>
</html>
