<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ciągi liczbowe</title>
    <link rel="stylesheet" href="styl2.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div id="baner1">
      <h2>Poznaj Ciągi Liczbowe</h2>
    </div>
    <div id="baner2">
      <a href="liczby.html">
        <h5>Ciągi arytmetyczne</h5>
      </a>
    </div>
    <div id="baner3">
      <a href="fib.html">
        <h5>Ciąg Fibonacciego</h5>
      </a>
    </div>
    <div id="baner4">
      <img src="obraz1.png" alt="Fibonacci" />
    </div>
    <div id="lewy">
      <ol>
        <li>ciągi arytmetyczne</li>
        <li>ciągi geometryczne</li>
        <li>ciąg Fibonacciego</li>
      </ol>
    </div>
    <div id="prawy">
      <h2>Generowanie ciągu arytmetycznego</h2>
      Pierwszy wyraz A1: <input type="number" id="pierwszy_wyraz" /> <br />
      Różnica ciągu R: <input type="number" id="roznica" /><br />
      Liczba wyrazów w ciągu N:
      <input type="number" id="liczba_wyrazow" /><br />
      <button onclick="oblicz()">Generuj Ciąg</button>

      <p id="wynik">
        <!--efekt dzialania skryptu-->
      </p>
    </div>
    <div id="stopka">
      <p>Autor: Adam Strużyk 5TI</p>
    </div>
  </body>
</html>
