<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galeria</title>
    <link rel="stylesheet" href="styl2.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div id="baner">
      <h1>Galeria obrazów</h1>
    </div>
    <div id="lewy">
      <img src="zdjecie.jpg" alt="zdjęcie dnia" />
      <h3>Zdjęcia opublikowali</h3>
      <table>
        <tr>
          <td>Anna Porada</td>
          <td>10 zdjęć</td>
        </tr>
        <tr>
          <td>Krzysztof Wasilewski</td>
          <td>12 zdjęć</td>
        </tr>
        <tr>
          <td>Monika Kowalska</td>
          <td>4 zdjęcia</td>
        </tr>
      </table>
    </div>
    <div id="prawy">
      <button onclick="prev()">prev</button>
      <img src="1.jpg" id="aktywne" alt="Galeria" />
      <button onclick="next()">next</button>
      <hr />
      <img src="1.jpg" alt="miniatura" onclick="miniatura(1)" />
      <img src="2.jpg" alt="miniatura" onclick="miniatura(2)" />
      <img src="3.jpg" alt="miniatura" onclick="miniatura(3)" />
      <img src="4.jpg" alt="miniatura" onclick="miniatura(4)" />
      <img src="5.jpg" alt="miniatura" onclick="miniatura(5)" />
    </div>
    <div id="stopka">
      <a href="https://pixabay.com">Więcej obrazów</a>
      <p>Galerię wykonał: Adam Strużyk 5TI</p>
    </div>
  </body>
</html>
