<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Efekty obrazu</title>
    <link rel="stylesheet" href="styl.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <header>
      <h2>Efekty na obrazach</h2>
    </header>
    <main>
      <div id="blok1">
        <img
          src="pszczola.jpg"
          alt="pszczoła na fioletowym kwiatku"
          id="pszczola"
        />
        <br />
        <input type="radio" name="kolor" id="blur" />Blur <br />
        <input type="radio" name="kolor" id="sepia" />Sepia <br />
        <input type="radio" name="kolor" id="negatyw" />Negatyw <br />
        <button onclick="obraz1()">Zastosuj</button>
      </div>
      <div id="blok2">
        <img
          src="pomarancza.jpg"
          alt="drzewo pomarańczy"
          id="pomarancza"
        /><br />
        <button onclick="obraz2(1)">Kolorowy</button>
        <button onclick="obraz2(2)">Czarno-biały</button>
      </div>
      <div id="blok3">
        <img src="owoce.jpg" alt="Kosz pełen owoców" id="owoce" /> <br />
        <input type="range" min="0" max="100" value="100" id="suwak_owoce" />
        <br />
        <button onclick="obraz3()">Zastosuj</button>
      </div>
      <div id="blok4">
        <img src="zolw.jpg" alt="Żółw w wodzie" id="zolw" /><br />
        <input type="range" min="0" max="250" id="suwak_zolw" /> <br />
        <button onclick="obraz4()">Zastosuj</button>
      </div>
    </main>
    <footer>
      <p>
        <a href="http://www.css.com/" target="_blank">
          Zobacz inne efekty obrazu
        </a>
      </p>
      <p>Stronę wykonał: Adam Strużyk 5TI</p>
    </footer>
  </body>
</html>
