*{
    font-family: century, serif;
    text-align: center;
}
header,footer{
    background-color: indigo;
    color: white;
    font-style: italic;
    padding: 2px;
}
footer{
    clear: both;
}
main div{
    width: 50%;
    height: 470px;
    float: left;
}
#blok3{
    clear: both;
}
img{
    padding: 3px;
    margin: 10px;
    border: 2px dashed slateblue;
}
a{
    color: white;
}
button{
    background-color: slateblue;
    color: white;
    border: none;
    padding: 10px 20px 10px 20px;
    margin-top: 10px;
}
button:hover{
    background-color: indigo;
}
input[type="range"]{
    width: 80%;
}