<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styl8.css" />
    <title>Fryzjerstwo</title>
    <script src="main.js"></script>
  </head>
  <body>
    <section id="lewy1">
      <h1><a href="index.html">SALON FRYZJERSKI</a></h1>
    </section>

    <section id="prawy1">
      <h4><a href="fryzura.html">Ceny strzyżenia</a></h4>
      <table>
        <tr>
          <th>Długość włosów</th>
          <th>Cena</th>
        </tr>
        <tr>
          <td>Krótkie</td>
          <td>25</td>
        </tr>
        <tr>
          <td>Średnie</td>
          <td>30</td>
        </tr>
        <tr>
          <td>Półdługie</td>
          <td>40</td>
        </tr>
        <tr>
          <td>Długie</td>
          <td>50</td>
        </tr>
      </table>
    </section>

    <section id="lewy2">
      <h2>PROMOCJA!</h2>
      <input type="radio" name="wlosy" id="1" value="25" />Krótkie <br />
      <input type="radio" name="wlosy" id="2" value="30" />Średnie <br />
      <input type="radio" name="wlosy" id="3" value="40" />Półdługie <br />
      <input type="radio" name="wlosy" id="4" value="50" />Długie <br />
      <button onclick="promocja()">Odkryj promocję</button>
      <p id="wynik"></p>
    </section>

    <section id="prawy2">
      <img src="obraz1.jpg" alt="Fryzjerka" />
    </section>

    <section id="lewy3">
      <p>Witaj! Miło nam, że odwiedziłeś nasz salon. Sprawdź promocje!</p>
      <h4>Kontakt: 444 555 666</h4>
    </section>

    <footer id="stopka">
      <p>Autor: Adam Strużyk 5TI</p>
    </footer>
  </body>
</html>
