*{
    font-family: garamond;
    text-align: center;
}
#lewy1,#lewy2,#lewy3{
    width: 72%;
    float: left;
}
#lewy1{
    background-color: #795548;
    font-size: 170%;
}
#lewy2{
    height: 400px;
}
#prawy1, #prawy2{
    background-color: #BCAAA4;
    color: #795548;
    height: 400px;
    width: 28%;
    float: right;
}
#stopka{
    clear: both;
    background-color: #795548;
    color: white;
    padding: 20px;
}
table{
    margin: auto;
    width: 80%;
    border: 1px solid #795548;
}
tr:hover{
    background-color: sienna;
    color: white;
}
h4{
    font-size: 200%;
}
img{
    padding:20px;
    border-radius: 40px;
}
a{
    color: white;
}
input[type="radio"]{
    margin: 7px;
}