<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zawody wędkarskie</title>
    <link rel="stylesheet" href="styl3.css" />
  </head>
  <body>
    <div id="lewy">
      <h1>Zawody polskich wędkarzy</h1>
    </div>
    <div id="prawy">
      <img src="zawody.jpg" alt="wędkowanie" />
    </div>
    <div id="glowny">
      <h3>Łowisko</h3>
      <ul>
        <li>Zalew Węgrowski</li>
        <li>Zbiornik Bukówka</li>
        <li>Jeziorko Bartbetowskie</li>
        <li>Warta-Obrzycko</li>
      </ul>
      <h3>Dodaj zawody wędkarskie</h3>
      <form action="zgloszenie.php" method="post">
        Łowisko: <input type="number" name="lowisko" /> <br />
        <br />
        Data: <input type="date" name="data" /> <br />
        <br />
        Sędzia: <input type="text" name="sedzia" /> <br />
        <br />

        <input type="reset" value="CZYŚĆ" />
        <input type="submit" value="DODAJ" />
      </form>
    </div>
    <div id="stopka1">
      <a href="kwerendy.txt">Pobierz</a>
    </div>

    <div id="stopka2"><p>Stronę przygotował: Adam Strużyk 5ti</p></div>
  </body>
</html>
