<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sklep</title>
    <link rel="stylesheet" href="styl.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <header id="baner">
      <h1>Ozdoby - sklep</h1>
    </header>
    <section id="lewy">
      <h2>Ozdoby</h2>
      <a href="galeria.html">Galeria</a>
      <a href="zamowienie.php">Zamówienie</a>
    </section>
    <section id="srodkowy">
      <img src="choinka.jpg" onclick="zdjecie(1)" alt="ozdoby choinkowe" />
      <img src="mikolaj.jpg" onclick="zdjecie(2)" alt="ozdoby choinkowe" />
      <img src="renifer.jpg" onclick="zdjecie(3)" alt="ozdoby choinkowe" />
      <p>Wybierz ozdobę w kółku</p>
      <p id="wynik"></p>
    </section>
    <section id="prawy">
      <img src="animacja.gif" />
    </section>
    <footer id="stopka">
      <h3>Autor strony: Adam Strużyk 5TI</h3>
    </footer>
  </body>
</html>
