<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filmy</title>
    <link rel="stylesheet" href="styl1.css" />
  </head>
  <body>
    <section id="prawy1">
      <h1>FILMOTEKA</h1>
    </section>
    <section id="panel_lewy">
      <h3>Dostępne gatunki filmu</h3>
      <ol>
        <li>Sci-Fi</li>
        <li>animacja</li>
        <li>dramat</li>
        <li>horror</li>
        <li>komedia</li>
      </ol>
      <p>
        <a href="kadr.jpg">Pobierz obraz</a>
      </p>
      <p>
        <a href="repertuar-kin.pl" target="_blank">Sprawdź repertuar kin</a>
      </p>
    </section>
    <section id="prawy2">
      <form action="dodaj.php" method="post">
        Tytuł: <input type="text" name="tytul" /> <br />
        Gatunek filmu: <input type="number" name="gatunek" /> <br />
        Rok produkcji: <input type="number" name="rok" /> <br />
        Ocena: <input type="number" name="ocena" /> <br />
        <input type="reset" value="CZYŚĆ" />
        <input type="submit" value="DODAJ" />
      </form>
    </section>

    <section id="prawy3">
      <img src="kadr.jpg" alt="zdjęcia filmowe" />
    </section>
    <footer id="stopka">
      <p>Autor strony: Adam Strużyk 5TI</p>
    </footer>
  </body>
</html>
