<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fabryka cukierków</title>
    <link rel="stylesheet" href="styl10.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <section id="gorny1">
      <a href="zamowienie.html">Zamów cukierki</a>
    </section>
    <section id="gorny2">
      <a href="index.html">
        <img src="logotyp.png" alt="Nasze logo" />
      </a>
    </section>
    <header id="baner">
      <h1>Strefa zamówień</h1>
    </header>
    <section id="lewy">
      Numer kształtu: <br />
      <input type="number" id="ksztalt" /><br />
      skomponuj swój kolor, podaj RGB: <br />
      R: <input type="number" id="r" /> G: <input type="number" id="g" /> B:
      <input type="number" id="b" /> <br />
      <button onclick="kolor()">Zamówienie</button>
      <p id="wynik">Twoje zamówienie</p>
      <button id="przycisk_kolor">Kolor</button>
    </section>
    <section id="prawy">
      <h2>Nasza oferta</h2>
      <table>
        <tr>
          <td>Kształty</td>
          <td rowspan="2">Możesz zamówić <br />dowolny kolor cukierka</td>
        </tr>
        <tr>
          <td>
            <ol>
              <li>cytryna</li>
              <li>liść</li>
              <li>banan</li>
            </ol>
          </td>
        </tr>
      </table>
    </section>
    <footer id="stopka">Autor strony: <strong>Adam Strużyk 5TI</strong></footer>
  </body>
</html>
