<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Działania matematyczne</title>
    <link rel="stylesheet" href="styl.css" />
  </head>
  <body>
    <header id="baner">
      <a href="index.html">
        <img src="baner.jpg" alt="baner" />
      </a>
    </header>
    <main>
      <aside id="menu">
        Menu <br />
        - <a href="strona1.html">proste działania</a> <br />
        - <a href="strona2.php">potęgowanie</a>
      </aside>
      <section id="tresc">
        Znajdujesz się na stronie o tematyce matematycznej. <br />
        Mój PESEL to: 00000000000
      </section>
    </main>
  </body>
</html>
