<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROSTE DZIAŁANIA</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="styl.css" />
  </head>
  <body>
    <header id="baner">
      <a href="index.html">
        <img src="baner.jpg" alt="baner" />
      </a>
    </header>
    <main>
      <aside id="menu">
        Menu <br />
        - <a href="strona1.html">proste działania</a> <br />
        - <a href="strona2.php">potęgowanie</a>
      </aside>
      <section id="tresc">
        <h1>PROSTE DZIAŁANIA</h1>
        Podaj pierwszą liczbę: <input type="number" id="liczba1" /> <br />
        <br />
        Podaj drugą liczbę: <input type="number" id="liczba2" /> <br />
        <br />
        <button onclick="dodawanie()">DODAWANIE</button>
        <button onclick="odejmowanie()">ODEJMOWANIE</button>
        <button onclick="mnozenie()">MNOŻENIE</button>
        <button onclick="dzielenie()">DZIELENIE</button>
        <p id="wynik"></p>
      </section>
    </main>
  </body>
</html>
