<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styl_1.css" />
    <title>Restauracja Wszystkie Smaki</title>
  </head>
  <body>
    <div id="baner">
      <h1>Witamy w restauracji "Wszystkie Smaki"</h1>
    </div>

    <div id="panel_lewy">
      <img src="menu.jpg" alt="Nasze danie" />
    </div>

    <div id="panel_prawy">
      <h4>U nas dobrze zjesz!</h4>
      <ol>
        <li>Obiady od 40 zł</li>
        <li>Przekąski od 10 zł</li>
        <li>Kolacje od 20 zł</li>
      </ol>
    </div>

    <div id="panel_dolny">
      <h2>Zarezerwuj stolik on-line</h2>
      <form action="rezerwacja.php" method="post">
        Data (format rrrr-mm-dd): <br />
        <input type="text" name="data" /> <br />
        Ile osób? <br />
        <input type="number" name="ile_osob" /> <br />
        Twój numer telefonu: <br />
        <input type="text" name="nr_tel" /> <br />
        <input type="checkbox" name="zgadzam_sie" /> Zgadzam się na
        przetwarzanie moich danych osobowych <br />
        <input type="reset" value="WYCZYŚĆ" class="przyciski" />
        <input type="submit" value="REZERWUJ" class="przyciski" />
      </form>
    </div>

    <div id="stopka">Stronę internetową opracował: <i>Adam Strużyk 5TI</i></div>
  </body>
</html>
