*
{
    font-family: Verdana;
}

#baner1, #baner2
{
    background-color: #6F79A8;
    color: white;
    height: 140px;
    float: left;
}
#baner1
{
    width: 30%;
}
#baner2
{
    width: 70%;
}
#glowny
{
    clear: both;
}
.kalendarz
{
    float: left;
    background-color: #9FA8DA;
    width: 160px;
    height: 85px;
    margin: 5px;
    border: 1px solid #6F79A8;
    overflow: hidden;
}

.kalendarz:hover
{
    background-color: #6F79A8;
    color: white;
}

#stopka
{
    background-color: #6F79A8;
    color: white;
    padding: 5px;
    text-align: right;
    clear: both;
}

h6
{
    text-align: center;
}