<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Działania matematyczne</title>
    <link rel="stylesheet" href="styl.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div id="baner1">
      <img src="logo.jpg" alt="matematyka" />
    </div>
    <div id="baner2">
      <h1>Pomocnik Matematyczny</h1>
    </div>
    <div id="baner3">
      <a href="dzialania.html">
        <h4>Działania</h4>
      </a>
    </div>
    <div id="baner4">
      <a href="mnozenie.html">
        <h4>Tabliczka mnożenia</h4>
      </a>
    </div>

    <div id="lewy">
      <h3>Proste działania</h3>
      liczba A: <input type="text" id="liczba1" /> <br />
      liczba B: <input type="text" id="liczba2" /> <br />
      <button onclick="dodawanie()">+</button>
      <button onclick="odejmowanie()">-</button>
      <button onclick="mnozenie()">*</button>
      <button onclick="dzielenie()">/</button>
      <button onclick="potegowanie()">A^B</button>

      <p id="wynik">
        <!--wynik dzialania skryptu-->
      </p>
    </div>

    <div id="prawy">
      <ul>
        <li>dodawanie</li>
        <li>odejmowanie</li>
        <li>mnożenie</li>
        <li>dzielenie</li>
        <li>potęgowanie</li>
      </ul>
    </div>
    <div id="stopka">
      <p>Autor: Adam Strużyk 5TI</p>
    </div>
  </body>
</html>
