Zapytanie 1: SELECT `nazwa`,`rzeka`,`stanAlarmowy` FROM `wodowskazy`;
Zapytanie 2: SELECT wodowskazy.nazwa, wodowskazy.rzeka, wodowskazy.stanOstrzegawczy, wodowskazy.stanAlarmowy, pomiary.stanWody FROM `wodowskazy` JOIN pomiary ON pomiary.wodowskazy_id = wodowskazy.id WHERE pomiary.dataPomiaru LIKE "2022-05-05";
Zapytanie 3:SELECT wodowskazy.nazwa, wodowskazy.rzeka, wodowskazy.stanOstrzegawczy, wodowskazy.stanAlarmowy, pomiary.stanWody FROM `wodowskazy` JOIN pomiary ON pomiary.wodowskazy_id = wodowskazy.id WHERE pomiary.dataPomiaru LIKE "2022-05-05" AND pomiary.stanWody > wodowskazy.stanOstrzegawczy ;
Zapytanie 4: SELECT `dataPomiaru`, AVG(`stanWody`) FROM `pomiary` GROUP BY `dataPomiaru` ORDER BY `dataPomiaru`;