<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sklep - rejestracja</title>
    <link rel="stylesheet" href="styl.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <aside id="boczny">
      <img src="obraz.png" alt="promocje" />
      <h2>Sprawdź promocje</h2>
      <table>
        <tr>
          <th>co?</th>
          <th>ile taniej?</th>
        </tr>
        <tr>
          <td>ubrania</td>
          <td>15%</td>
        </tr>
        <tr>
          <td>buty</td>
          <td>25%</td>
        </tr>
      </table>
    </aside>
    <header id="baner">
      <h1>Zarejestruj się w sklepie</h1>
    </header>
    <main id="glowny">
      <button onclick="aktywuj(1)">Klient</button>
      <button onclick="aktywuj(2)">Adres</button>
      <button onclick="aktywuj(3)">Kontakt</button>

      <div id="blok1">
        <p>Imię</p>
        <input
          type="text"
          placeholder="Wpisz dane"
          onfocusout="zwiekszPasek()"
          id="imie"
        />
        <p>Nazwisko</p>
        <input type="text" onfocusout="zwiekszPasek()" id="nazwisko" />
        <p>Data urodzenia</p>
        <input type="date" onfocusout="zwiekszPasek()" id="data_ur" />
      </div>

      <div id="blok2">
        <p>Ulica</p>
        <input type="text" onfocusout="zwiekszPasek()" id="ulica" />
        <p>Numer</p>
        <input type="number" onfocusout="zwiekszPasek()" id="numer" />
        <p>Miasto</p>
        <input type="text" onfocusout="zwiekszPasek()" id="miasto" />
      </div>

      <div id="blok3">
        <p>Numer komórkowy</p>
        <input type="tel" onfocusout="zwiekszPasek()" id="nrtel" /> <br />
        <input type="checkbox" id="rodo" />Akceptuję RODO <br />
        <button onclick="zatwierdz()">Zatwierdź dane</button>
      </div>
    </main>
    <section id="pasek">
      <section id="postep"></section>
    </section>
    <footer id="stopka">
      <h4>Rejestrację do sklepu wykonał: Adam Strużyk 5TI</h4>
    </footer>
  </body>
</html>
