<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hurtownia</title>
    <link rel="stylesheet" href="styl4.css" />
  </head>
  <body>
    <section id="logo">
      <img src="logo.png" alt="hurtownia" />
    </section>
    <section id="menu">
      <a href="index.html">Strona główna</a>
      <a href="zamowienia.html">Zamówienia</a>
      <a href="blog.html">Blog o kawie</a>
      <a href="http://gatunki-kawy.pl/" target="_blank">Odwiedź także</a>
    </section>
    <header id="baner">
      <h1>Hurtownia kawy</h1>
    </header>
    <section id="lewy">
      <h2>Oferta</h2>
      <ol>
        <li>Kawa palona Arabica</li>
        <li>Kawa palona Robusta</li>
        <li>Kawa bezkofeinowa</li>
        <li>Kawa zielona</li>
      </ol>
    </section>
    <section id="prawy">
      <img src="kawa.png" alt="Poczęstuj się" />
    </section>
    <footer id="stopka">
      Stronę przygotował: <strong>Adam Strużyk 5TI</strong>
    </footer>
  </body>
</html>
