body{
    font-family: arial;
}
#logo{
    background-color: rgb(162,117,87);
    height: 100px;
    width: 20%;
    float: left;
}
#menu{
    background-color: rgb(162,117,87);
    width: 80%;
    height: 100px;
    text-align: right;
    float: left;
}
#baner,#stopka{
    clear: both;
    background-color: rgb(74,45,32);
    color: white;
    text-align: center;
    padding: 30px;
}
#lewy,#prawy{
    background-color: rgb(162,117,87);
    color: white;
    width: 50%;
    height: 500px;
    float: left;
}
h1{
    letter-spacing: 10px;
}
a{
    color: rgb(65,98,85);
    padding: 20px;
    margin: 10px;
    font-size: 150%;
    line-height: 100px;
    border: 1px solid rgb(65,98,85);
}
ol li:nth-child(4){
    text-decoration: line-through;
}