<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styl.css" />
    <title>Firma IT</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/png" />

    <!--podpiecie skryptu js-->
    <script src="skrypt.js"></script>
  </head>
  <body>
    <div id="kontener">
      <div id="logo">
        <img src="/img/logo.png" alt="firma it" />
      </div>
      <div id="menu">
        <a href="index.html">Strona Główna</a>
        <a href="uslugi.html">Usługi</a>
        <a href="kontakt.html">Kontakt</a>
      </div>
      <div id="baner">
        <img src="img/animacja.gif" alt="Usługi informatyczne" />
      </div>
      <div id="glowny">
        <h2>Kontakt</h2>
        <form method="">
            <table>
                <tr>
                    <td>Imię: </td><td><input type="text" id="imie"></td>
                </tr>
                <tr></tr>
                    <td>Nazwisko: </td><td><input type="text" id="nazwisko"></td>
                </tr>
                <tr>
                    <td>E-mail: </td><td><input type="email" id="email"></td>
                </tr>
                <tr></tr>
                    <td>Zgłoszenie: </td><td><textarea id="zgloszenie" cols="40" rows="10"></textarea></td>
                </tr>
                <tr>
                    <td></td><td><input type="checkbox" id="zgadzam_sie">Zapoznałam/em się z regulaminem</td>
                </tr>
                <tr>
                    <!--musi byc typ button zamiast submit, bo submit refreshuje cala strone, resetujac dzialanie skryptu-->
                    <td></td><td><input type="reset"><input type="button" onclick="klik()" value="Prześlij"></td>
                </tr>
            </table>
        </form>

        <hr />

        <p id="wynik">
            <!--tutaj dziala skrypt-->
        </p>

      </div>
      <div id="stopka">Autor strony: <strong>Adam Strużyk 5TI</strong></div>
    </div>


  </body>

</html>
