<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styl.css" />
    <title>Firma IT</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/png" />
  </head>
  <body>
    <div id="kontener">
      <div id="logo">
        <img src="/img/logo.png" alt="firma it" />
      </div>
      <div id="menu">
        <a href="index.html">Strona Główna</a>
        <a href="uslugi.html">Usługi</a>
        <a href="kontakt.html">Kontakt</a>
      </div>
      <div id="baner">
        <img src="img/animacja.gif" alt="Usługi informatyczne" />
      </div>
      <div id="glowny">
        <h2>Oferta</h2>
        <ol>
          <li>Outsourcing IT</li>
          <li>Konfiguracja komputerów</li>
          <li>Sprzęt komputerowy</li>
          <li>Strony internet</li>
        </ol>
        <hr />
      </div>
      <div id="stopka">Autor strony: <strong>Adam Strużyk 5TI</strong></div>
    </div>
  </body>
</html>
