*{
    font-family: Verdana;
}
#motocykl{
    display: block;
    position: absolute;
    left: 15%;
    width: 70%;
    z-index: -100;
}
#baner{
    background-color: rgba(60,120,160,0.9);
    color: white;
    font-size: 150%;
    padding: 10px;
}
#lewy{
    background-color: rgba(0,100,0,0.6);
    margin: 2%;
    width: 75%;
    height: 600px;
    font-size: 120%;
    overflow: auto;
    box-shadow: 10px 10px 7px dimgray;
    float: left;
}
#prawy1, #prawy2{
    background-color: rgba(0,100,0,0.6);
    margin: 1%;
    width: 100%;
    height: 300px;
    box-shadow: 10px 10px 7px dimgray;
}
aside{
    float: left;
    width: 15%;
}
#stopka{
    clear: both;
    background-color: rgba(60,120,160,0.9);
    color: white;
    padding: 10px;
}
h1,h2{
    text-align: center;
    font-style: italic;
}
dl a,dt{
    color: white;
}
dd{
    margin: 1%;
}
dd:hover{
    background-color: lightgreen;
}