body{
    font-family: Tahoma;
}

#banerLewy,#banerPrawy{
    background-color: #003d33;
    color: white;
    text-align: center;
    height: 50px;
    float: left;
}
#banerLewy{
    width: 70%;
}
#banerPrawy{
    width: 30%;
}
#lewy{
    clear: both;
    background-color: #26a69a;
    height: 550px;
    width: 30%;
    float: left;
}
#prawy{
    background-color: #26a69a;
    height: 550px;
    width: 70%;
    float: left;
}
#stopka{
    clear: both;
    background-color: #003d33;
    color: white;
}
#wizytowka{
    width: 400px;
    margin: 30px;
    text-align: center;
    border: 1px solid #003d33;
}
#wizytowka button{
    background-color: #003d33;
    color: white;
    width: 100%;
    height: 30px;
    border: none;
}
#wizytowka button:hover{
    background-color: #004c40;
}