<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Komputery</title>
    <link rel="stylesheet" href="styl.css" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  </head>
  <body>
    <section id="container">
      <header id="baner">
        <img src="animacja.gif" alt="Pogotowie komputerowe" />
      </header>
      <section id="menu">
        <a href="index.html">Strona Główna</a>
        <a href="kontakt.html">Kontakt</a>
      </section>
      <section id="glowny1">
        <h3>Kim jesteśmy?</h3>
        <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT</p>
      </section>
      <section id="glowny2">
        <h3>Co robimy?</h3>
        <ul>
          <li>naprawa komputerów</li>
          <li>odzyskiwanie danych</li>
          <li>wirusy</li>
          <li>Konfiguracja LAN</li>
        </ul>
      </section>
      <section id="glowny3">
        <h3>Jaki jest nasz znak?</h3>
        <img src="favicon.png" alt="Doświadczenie i niezawodność" />
      </section>
      <footer id="stopka">Autor: <em>Adam Strużyk 5TI</em></footer>
    </section>
  </body>
</html>
