<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Komputery</title>
    <link rel="stylesheet" href="styl.css" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <script src="main.js"></script>
  </head>
  <body>
    <section id="container">
      <header id="baner">
        <img src="animacja.gif" alt="Pogotowie komputerowe" />
      </header>
      <section id="menu">
        <a href="index.html">Strona Główna</a>
        <a href="kontakt.html">Kontakt</a>
      </section>
      <section id="glowny1"></section>
      <section id="glowny2">
        <h2>Kontakt</h2>
        <form>
          <table>
            <tr>
              <td>Imię:</td>
              <td><input type="text" id="imie" /></td>
            </tr>
            <tr>
              <td>Nazwisko:</td>
              <td><input type="text" id="nazwisko" /></td>
            </tr>
            <tr>
              <td>E-mail:</td>
              <td><input type="email" id="email" /></td>
            </tr>
            <tr>
              <td>Zgłoszenie:</td>
              <td>
                <select id="uslugi">
                  <option value="naprawa komputerów">naprawa komputerów</option>
                  <option value="odzyskiwanie danych">
                    odzyskiwanie danych
                  </option>
                  <option value="wirusy">wirusy</option>
                  <option value="konfiguracja LAN">konfiguracja LAN</option>
                </select>
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <input type="checkbox" id="kopia_wiadomosci" checked />Wyślij
                kopię wiadomości
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <button type="reset">Czyść</button>
                <button type="button" onclick="komunikat()">Wyślij</button>
              </td>
            </tr>
          </table>
        </form>
        <hr />
        <p id="wynik"></p>
      </section>
      <section id="glowny3"></section>
      <footer id="stopka">Autor: <em>Adam Strużyk 5TI</em></footer>
    </section>
  </body>
</html>
