<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salon kosmetyczny</title>
    <link rel="stylesheet" href="styl7.css" />
    <script src="skrypt.js"></script>
  </head>
  <body>
    <div id="lewy_duzy">
      <div id="lewy1">
        <h2>Nasza oferta</h2>
        <ol>
          <li>
            <a href="twarz.html">Oczyszczanie twarzy</a>
            <ul>
              <li>Peeling</li>
              <li>Maska</li>
            </ul>
          </li>
          <li>Masaż</li>
          <li>Makijaż</li>
        </ol>

        <a href="index.html">Strona główna</a>
      </div>
      <div id="lewy2">
        <img src="obraz1.jpg" alt="Personel" />
      </div>
    </div>

    <div id="prawy1">
      <h1>Usługi kosmetyczne</h1>
    </div>
    <div id="prawy2">
      <h3>Kalkulator ceny wizyty</h3>
      <input type="checkbox" id="p1" />Peeling <br />
      <input type="checkbox" id="p2" />Maska <br />
      <input type="checkbox" id="p3" />Masaż twarzy <br />
      <input type="checkbox" id="p4" />Makijaż <br />
      <input type="button" onclick="oblicz()" value="Oblicz cenę" />

      <p id="wynik"></p>
    </div>

    <div id="stopka">
      <p>Autor: Adam Strużyk 5TI</p>
    </div>
  </body>
</html>
