*
{
    font-family: Garamond;
    text-align: center;
}
body
{
    background-color: lavender;
}

#baner,#stopka
{
    background-color: #AF8EB5;
    color: white;
    padding: 10px;
    clear: both;
}

#lewy,#srodkowy,#prawy
{
    background-color: #E1BEE7;
    width: 30%;
    height: 500px;
    padding-top: 40px;
    margin: 15px;
    box-shadow: 10px 10px 10px dimgray;
    float: left;
}

a
{
    color: indigo;
    font-size: 150%;
    padding: 10px;
    font-style: bold;
}
a:hover
{
    background-color: indigo;
    color: white;
}

img,table
{
    border: 1px solid;
    width: 80%;
    margin: 40px auto 40px auto;
}