<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formatowanie</title>
    <link rel="stylesheet" href="styl2.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <header id="baner">
      <h1>Formatowanie dokumentów HTML</h1>
    </header>
    <section id="gorny1">
      <h2>Przykład listy - hobby</h2>
      <ul>
        <li>muzyka</li>
        <li>turystyka</li>
        <ol>
          <li>góry</li>
          <li>jeziora</li>
          <li>na rowerze</li>
        </ol>
        <li>książki</li>
      </ul>
    </section>
    <section id="gorny2">
      <h2>Przykład tabeli - rozkład dnia</h2>
      <table>
        <tr>
          <th>Pora dnia</th>
          <th>obowiązki</th>
        </tr>
        <tr>
          <td>rano</td>
          <td>nauka</td>
        </tr>
        <tr>
          <td>południe</td>
          <td>zajęcia dodatkowe</td>
        </tr>
        <tr>
          <td>popołudnie</td>
          <td rowspan="2">moje hobby</td>
        </tr>
        <tr>
          <td>wieczór</td>
        </tr>
      </table>
    </section>
    <section id="gorny3">
      <img src="napisy.png" alt="technologia web" />
    </section>
    <main id="glowny">
      <p>
        Podaj rozmiar tekstu w procentach:
        <input type="number" id="rozmiar" />%
      </p>
      <p>
        <select id="styl_czcionki">
          <option value="prosta">prosty</option>
          <option value="kursywa">kursywa</option>
        </select>
      </p>
      <p>
        Jakim kolorem sformatować tekst? Wybierz przycisk <br />
        <button id="przycisk1" onclick="zmien(1)">&nbsp;</button>
        <button id="przycisk2" onclick="zmien(2)">&nbsp;</button>
        <button id="przycisk3" onclick="zmien(3)">&nbsp;</button>
      </p>
      <p id="wynik">
        To jest przykład paragrafu, który może być dowolnie formatowany przez
        JavaScript
      </p>
    </main>
    <footer id="stopka">
      <p>Formatowaniem tekstu zajmował się: <em>Adam Strużyk 5TI</em></p>
      <a href="formatowanie.pl" target="_blank">Odwiedź także</a>
    </footer>
  </body>
</html>
