<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>malarz</title>
    <link rel="stylesheet" href="styl_1.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div id="baner">
      <h1>Malowanie pokoi i biur</h1>
    </div>
    <div id="lewy">
      <h2>Menu</h2>
      <ul>
        <li>
          <a href="mieszamy.html">Mieszamy</a>
        </li>
        <li>
          <a href="cena.html">Wyceniamy</a>
        </li>
      </ul>
    </div>
    <div id="srodkowy">
      <h2>Zapotrzebowanie na farbę</h2>
      Powierzchnia malowania (m<sup>2</sup>):<input type="number" id="metry" />
      <button onclick="oblicz()">Policz</button>
      <p id="wynik">
        <!--wynik skryptu-->
      </p>
    </div>
    <div id="prawy">
      <img src="obraz.png" alt="Próbki farb" />
    </div>
    <div id="stopka">
      <h3>MALARZ</h3>
      <p>Stronę opracował: Adam Strużyk 5TI</p>
    </div>
  </body>
</html>
