#baner{
    color: white;
    text-align: center;
    height: 330px;
}
.informacja{
    color: white;
    text-align: center;
    width: 170px;
    margin: 5px;
    border: 1px solid white;
    border-radius: 15px;
    float: left;
}
.informacja:hover{
    background-color: white;
    color: black;
}
#glowny{
    color: white;
    clear: both;
}
#lewy{
    background-color: whitesmoke;
    width: 30%;
    text-align: center;
    height: 150px;
    float: left;
}
#prawy{
    background-color: whitesmoke;
    width: 70%;
    height: 150px;
    float: left;
}
body{
    font-family: verdana;
    background-color: seagreen;

}
h3{
    text-align: center;
    letter-spacing: 6px;
    text-transform: capitalize;
}