<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nasze zdjęcia</title>
    <link rel="stylesheet" href="styl6.css" />
  </head>
  <body>
    <header>
      <h2>Fotografie zwierząt</h2>
    </header>
    <section id="prawy1">
      <h2>Zdjęcie miesiąca</h2>
      <p>Fafik, 1 rok</p>
    </section>
    <section id="lewy">
      <h1>Wybierz</h1>
      <ol>
        <li><a href="pies.html">Psy</a></li>
        <li><a href="kot.html">Koty</a></li>
        <li>Konie</li>
        <li>Rybki</li>
        <li>Inne zdjęcia</li>
      </ol>
      <h5><a href="index.html">Do strony głównej</a></h5>
    </section>
    <section id="prawy2">
      <p><img src="pies3.jpg" alt="Fafik" /></p>
    </section>
    <footer>Galerię zdjęć opracował: Adam Strużyk 5TI</footer>
  </body>
</html>
