<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nasze zdjęcia</title>
    <link rel="stylesheet" href="styl6.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <header>
      <h2>Nasze koty</h2>
    </header>
    <section id="prawy1">
      <h2>Kliknij na zdjęcie</h2>
      <img
        src="kot1.jpg"
        onclick="klikniecie(4)"
        onmouseover="najechanie(4)"
        onmouseout="opuszczenie(4)"
        alt="psy"
        id="4"
      />
    </section>
    <section id="lewy">
      <h1>Wybierz</h1>
      <ol>
        <li><a href="pies.html">Psy</a></li>
        <li><a href="kot.html">Koty</a></li>
        <li>Konie</li>
        <li>Rybki</li>
        <li>Inne zdjęcia</li>
      </ol>
      <h5><a href="index.html">Do strony głównej</a></h5>
    </section>
    <section id="prawy2">
      <p><img src="kot1.jpg" alt="Wybrany kot" /></p>
    </section>
    <footer>Galerię zdjęć opracował: Adam Strużyk 5TI</footer>
  </body>
</html>
