#logo{
    background-color: #FF7F50;
    width: 25%;
    height: 100px;
    float: left;
}
#baner{
    background-color: #FF7F50;
    text-align: center;
    width: 75%;
    height: 100px;
    font-size: 130%;
    float: left;
}
#glowny{
    clear: both;
    background-color: #FF7F50;
    padding: 70px;
}
#lewy{
    width: 40%;
    height: 400px;
    float: left;
}
#prawy{
    float: left;
    width: 60%;
    height: 400px;
    text-align: right;
}
#stopka{
    background-color: #FF7F50;
    padding: 20px;
    clear: both;
}
body{
    font-family: georgia;
    background-color: #FFFAFA;
}

form{
    margin: 80px;
}
table{
    color: white;
    text-align: center;
    width: 80%;
    border: 1px dotted white;
}
tr:hover{
    background-color: #D3D3D3;
    color: black;
}

