<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Style w Javascript</title>
    <link rel="stylesheet" href="styl6.css" />
  </head>
  <body>
    <div id="lewy">
      <h1>Konfigurator stylu</h1>

      <p>
        Podaj kolor tła <br />
        <button onclick="zmien_tlo(1)" id="indigo">Indigo</button>
        <button onclick="zmien_tlo(2)" id="steelblue">SteelBlue</button>
        <button onclick="zmien_tlo(3)" id="olive">Olive</button>
      </p>
      <p>
        Podaj kolor czcionki <br />
        <select id="kolor" onchange="kolor_czcionki()">
          <option value="1">White</option>
          <option value="2">Tan</option>
          <option value="3">Bisque</option>
          <option value="4">Plum</option>
        </select>
      </p>
      <p>
        Podaj rozmiar czcionki w procentach, np. 200% <br />
        <input type="text" value="100%" id="rozmiar" onblur="zmien_rozmiar()" />
      </p>
      <p>
        Czy rysunek ma mieć ramkę? <br />
        <input
          type="checkbox"
          id="ramka"
          checked
          onchange="zmien_obramowanie()"
        />
        Rysuj ramkę
      </p>
      <p>
        Jaki jest typ punktora listy? <br />
        <input type="radio" name="punktor" onclick="punktor(1)" checked /> dysk
        <br />
        <input type="radio" name="punktor" onclick="punktor(2)" /> kwadrat
        <br />
        <input type="radio" name="punktor" onclick="punktor(3)" /> okrąg <br />
      </p>
    </div>
    <div id="prawy">
      <img src="gibraltar.jpg" alt="półwysep Gibraltar" id="zdjecie" />
      <ul id="lista">
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
      </ul>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    </div>
    <div id="stopka">
      <p>Autor: Adam Strużyk 5TI</p>
    </div>
    <script src="main.js"></script>
  </body>
</html>
