<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biuro turystyczne</title>
    <link rel="stylesheet" href="styl.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <header id="baner">
      <h1>Zwiedzamy Polskę</h1>
    </header>
    <section id="lewy">
      <button onclick="prev()">&lt;</button>
    </section>
    <section id="srodkowy">
      <img src="1.jpg" alt="Aktywne zdjęcie" id="aktywne" />
    </section>
    <section id="prawy">
      <button onclick="next()">&gt;</button>
    </section>
    <section id="miniatury">
      <img src="1.jpg" alt="Gdańsk" />
      <img src="2.jpg" alt="Kraków" />
      <img src="3.jpg" alt="Niedzica" />
      <img src="4.jpg" alt="Pieniny" />
      <img src="5.jpg" alt="Szklarska Poręba" />
      <img src="6.jpg" alt="Tatry" />
      <img src="7.jpg" alt="Wrocław" />
    </section>
    <footer id="stopka">
      <h3>Autorem galerii jest:</h3>
      <p>Adam Strużyk 5TI</p>
      <a href="http://pixabay.com" target="_blank">Więcej zdjęć</a>
    </footer>
  </body>
</html>
