*{
    font-family: georgia;
    color: white;
}

#baner,#stopka{
    background-color: maroon;
    text-align: center;
    padding: 2px;

}
#lewy,#srodkowy,#prawy{
    background-color: lightsalmon;
    height: 527px;
    float: left;
}
#lewy,#prawy{
    width: 15%;
}
#srodkowy{
    width: 70%;
}
#miniatury{
    background-color: maroon;
    height: 70px;
    clear: both;
}
button{
    background-color: lightsalmon;
    color: maroon;
    border: none;
    font-size: 400%;
    display: block;
    margin: auto;
    padding-top: 210px;
}

@keyframes zdjecia{
    from { margin-left: 50px ;}
    to { margin-left: 0px ;}
}

#miniatury img{
    height: 70px;
    animation-name: zdjecia;
    animation-duration: 4s;
    animation-timing-function: linear;
}

#srodkowy img {
    display: block;
    margin: auto;
    padding-top: 45px;
}

@keyframes srodkowe{
    from {scale: 100%;}
    to {scale: 120%;}
}
#srodkowy img:hover{
    scale: 120%;
    animation-name: srodkowe;
    animation-duration: 5s;
}
