<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galeria</title>
    <link rel="stylesheet" href="styl7.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <header>
      <h2>Galeria miejsc ciekawych</h2>
    </header>
    <section id="glowny">
      <img src="lanzarotte.jpg" alt="galeria" id="aktywne" />
    </section>
    <section id="lewy">
      <h3>Przeglądaj zdjęcia</h3>
      <img src="lanzarotte.jpg" alt="lanzarotte" onclick="zmiana_zdjecia(1)" />
      <img src="pekin.jpg" alt="pekin" onclick="zmiana_zdjecia(2)" />
      <img src="serengeti.jpg" alt="serengeti" onclick="zmiana_zdjecia(3)" />
      <img src="wenecja.jpg" alt="wenecja" onclick="zmiana_zdjecia(4)" />
      <img src="tajlandia.jpg" alt="tajlandia" onclick="zmiana_zdjecia(5)" />
    </section>
    <section id="prawy">
      <h3>Obrazy w naszej galerii</h3>
      <table>
        <tr>
          <td>Europa</td>
          <td>Azja</td>
          <td>Afryka</td>
        </tr>
        <tr>
          <td>2</td>
          <td>2</td>
          <td>1</td>
        </tr>
      </table>
      <p>
        Polub nas
        <img src="icon-off.png" id="serce" onclick="zmiana_zdjecia(6)" />
      </p>
      <a href="https://pixabay.com" target="_blank">Odkryj wiecej zdjęć</a>
    </section>
    <footer>Autor: Adam Strużyk 5TI</footer>
  </body>
</html>
