body{
    font-family: helvetica;
}

header,footer{
    background-color: rgb(70, 130,180);
    color: white;
    height: 30px;
    text-align: center;
}
footer{
    clear: both;
}
#glowny{
    background-color: rgb(176,196,222);
    padding: 50px;
    text-align: center;
}
#lewy{
    background-color: rgb(70,130,180);
    height: 300px;
    width: 80%;
    float: left;
    color: white;
}
#prawy{
    background-color: rgb(70,130,180);
    height: 300px;
    width: 20%;
    float: left;
    color: white;
}
#glowny img{
    padding: 3px;
    border: 1px dashed blue;
    border-radius: 10px;
}
#lewy img{
    height: 40%;
}
#lewy img:hover{
    border: 1px solid white;
}