*{
    font-family: georgia;
    text-align: center;
}

#baner, #stopka{
    background-color: #4BA3C7;
    color: white;
    height: 80px;
    font-size: 120%;
}
#stopka{
    clear: both;
}
#lewy,#prawy{
    background-color: #EFEFEF;
    height: 400px;
    width: 25%;
}
#srodkowy{
    background-color: #90caf9;
    width: 50%;
    height: 400px;
}
#lewy,#prawy,#srodkowy{
    float: left;
}
table{
    margin-left: 10px;
    width: 90%;
    border: 1px solid #90caf9;
}
td{
    padding: 5px;
    border: 1px solid #90caf9;
}
tr:hover{
    color: #90caf9;
}
input{
    margin-top: 15px;
    margin-bottom: 15px;
}