* {
    font-family: Helvetica;
}

#baner,
#stopka {
    background-color: sienna;
    color: white;
    padding: 10px;
    text-align: center;
    clear: both;
}

#lewy,
#prawy {
    background-color: navajowhite;
    width: 15%;
    height: 700px;
    float: left;
}

#srodkowy {
    width: 70%;
    height: 700px;
    overflow: scroll;
    float: left;
}

img {
    width: 100%;
}

.blok {
    float: left;
    width: 46%;
    margin: 2%;
    position: relative;
}

h3,
p,
a {
    opacity: 0;
    position: absolute;
}

h3 {
    top: 5%;
}

p {
    top: 30%
}

a {
    top: 70%;
    left: 70%;
    background-color: sienna;
    padding: 15px;
}

.blok:hover img {
    opacity: 0.3;
    transition: 0.5s ease;
}

.blok:hover h3 {
    opacity: 1;
}

.blok:hover p {
    opacity: 1;
}

.blok:hover a {
    opacity: 1;
}