*{
    font-family: helvetica;
}
#baner,#stopka{
    background-color: sienna;
    color: white;
    padding: 10px;
    text-align: center;
}
#lewy,#prawy{
    background-color: navajowhite;
    width: 15%;
    height: 700px;
}

#lewy,#srodkowy,#prawy{float: left;}
#stopka {clear: both;}

#srodkowy{
    width: 70%;
    height: 700px;
    overflow: scroll;
}

img{
    width: 100%;
}

.zdjecia{
    float: left;
    width: 46%;
    margin: 2%;
    position: relative;
}

h3,p,a{
    opacity: 0;
    position: absolute;
}

h3{
    top:5%
}
p{
    top:30%;
}
a{
    top: 70%;
    left: 70%;
    background-color: sienna;
    padding: 15px;
}
.zdjecia:hover img{
    opacity: 0.3;
    transition: 0.5s ease;
}
.zdjecia:hover h3{
    opacity: 1;
}
.zdjecia:hover p{
    opacity: 1;
}
.zdjecia:hover a{
    opacity: 1;
}