*
{
    font-family: Verdana;
    text-align: center;
}

#baner
{
    background-color: darkgreen;
    color: white;
    padding: 5px;
}
#lewy
{
    background-color: palegreen;
    width: 30%;
    height: 500px;
    float: left;
    /*opcjonalne padding bottom zeby strona wygladala jak na obrazku w arkuszu*/
    padding-bottom: 100px;
}
#prawy{
    background-color: honeydew;
    width: 70%;
    height: 500px;
    padding-top: 100px;
    float: left;
}
#stopka
{
    background-color: palegreen;
    padding: 3px;
    clear: both;
}
table,td{
    border: 1px solid darkgreen;
    border-collapse: collapse;
}
table{
    margin: auto;
    width: 95%;
}
td, th{
    padding: 20px 0px 20px 0px;
}
button{
    background-color: darkgreen;
    color: white;
    padding: 5px;
}

button:hover{
    background-color: honeydew;
    color: darkgreen;
    padding: 5px;
}