<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stacja paliw</title>
    <link rel="stylesheet" href="styl2.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div id="baner">
      <h1>Całodobowa stacja paliw</h1>
    </div>
    <div id="menu">
      <a href="stacja.html">
        <img src="home.png" />
      </a>
      <a href="obliczenia.html">
        <img src="znak.png" />
      </a>
      <a href="kwerendy.txt"> Pobierz dokumenty </a>
    </div>
    <div id="lewy">
      <h2>Orientacyjny koszt paliwa</h2>
      Rodzaj paliwa (1-benzyna, 2-olej napędowy): <br />
      <input type="number" id="rodzaj" /> <br />
      Ile litrów? <br />
      <input type="number" id="litry" /> <br />
      <button onclick="oblicz()">OBLICZ</button>

      <p id="wynik">
        <!--wynik dzialania skryptu-->
      </p>
    </div>
    <div id="prawy">
      <img src="samochod.png" alt="samochód" />
    </div>
    <div id="stopka">
      <p>Stronę opracował: Adam Strużyk 5TI</p>
    </div>
  </body>
</html>
